# Luminary_Takehome

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cvdevelopers/githubstalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/takehome/: LuminaryTakeHomeApplication.kt  MainActivity.kt
app/src/main/java/cvdevelopers/takehome/adapter/: RecyclerViewAdapter.kt
app/src/main/java/cvdevelopers/takehome/api/: RandomUserApiEndpoint.kt
app/src/main/java/cvdevelopers/takehome/dagger/: ApplicationComponent.kt  ApplicationModule.kt  NetworkClientModule.kt
app/src/main/java/cvdevelopers/takehome/models/: ApiResponse.kt  Client.kt  Id.kt  Name.kt  Picture.kt  User.kt
app/src/main/java/cvdevelopers/takehome/utils/image/: CircleTransformation.kt  ImageCache.kt  ImageLoader.kt
app/src/main/res/drawable/: bg_notification_counter.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cvdevelopers/githubstalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
